# must be unique in a given SonarQube instance
sonar.projectKey=siaf-cubicweb-francearchives
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SIAF cube francearchives
#sonar.projectVersion=1.16.1
#sonar.projectVersion=$VERSION

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.host.url=
sonar.host.url=https://sonarqube.k.intra.logilab.fr
sonar.scm.provider=hg
sonar.exclusions=**/*.xml
