[tox]
envlist = py3, flake8, dodgy, black, yamllint

[testenv]
setenv =
  PATH=/usr/lib/postgresql/12/bin:{env:PATH}
  FEATURE_IIIF=1
  AWS_S3_ENDPOINT_URL=http://localhost:9000
  AWS_ACCESS_KEY_ID=minioadmin
  AWS_SECRET_ACCESS_KEY=minioadmin
  AWS_S3_BUCKET_NAME=francearchives
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:py37-gitlab-ci]
setenv =
  FEATURE_IIIF=1
  AWS_S3_ENDPOINT_URL=
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_S3_BUCKET_NAME=
passenv =
  POSTGRES_HOST
  POSTGRES_PORT
  POSTGRES_USER
  POSTGRES_PASSWORD
  PYTEST_CPU_NUMBER
deps =
  -rdev-requirements.txt
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

[testenv:py37-gitlab-ci-with-minio]
setenv =
  FEATURE_IIIF=1
  AWS_S3_ENDPOINT_URL=http://minio:9000
  AWS_ACCESS_KEY_ID=minioadmin
  AWS_SECRET_ACCESS_KEY=minioadmin
  AWS_S3_BUCKET_NAME=francearchives
passenv =
  POSTGRES_HOST
  POSTGRES_PORT
  POSTGRES_USER
  POSTGRES_PASSWORD
  PYTEST_CPU_NUMBER
deps =
  -rdev-requirements.txt
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[testenv:dodgy]
skip_install = true
deps =
  dodgy
commands = dodgy

[testenv:sonar]
skip_install = true
passenv = SONAR_URL
whitelist_externals =
  sonar-scanner
  bash
commands = bash -c "sonar-scanner --define sonar.projectVersion=`python setup.py --version` --define sonar.host.url=$SONAR_URL"

[flake8]
max-line-length = 100
exclude = cubicweb_francearchives/migration/*,test/data/*,setup.py,.tox/*,node_modules,cubicweb_francearchives/appjs,dist,sphinx/*
ignore=
  E731,
  # line break before binary operator
  W503,
  # line break after binary operator
  W504,
  # whitespace before ':'
  E203,
  # missing whitespace after ','
  E231,

[pytest]
python_files = *test_*.py
addopts = --tb=native

[testenv:gitrelease]
skip_install = true
allowlist_externals =
  git
  rsync
  bash
commands =
  git clone https://github.com/culturecommunication/francearchives-cubicweb ../git-cubicweb-francearchives
  rsync -avz --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-francearchives
  bash -c "cd ../git-cubicweb-francearchives;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m '{posargs} release'  "

[testenv:black]
deps =
  black >= 20.8b1
skip_install = true
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --config pyproject.toml test cubicweb_francearchives

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 20.8b1
commands = black . --config pyproject.toml test cubicweb_francearchives

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  /bin/bash -c "yamllint --format parsable {deploy/*,*}/*.yaml | grep -v warning ; test $\{PIPESTATUS[0]\} -eq 0"
